<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imAvatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_user"
            android:scaleType="centerCrop"
            android:layout_margin="20dp"
            />
        <TextView
            android:id="@+id/tvHold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hola,"
            android:textStyle="bold"
            android:textColor="@color/sky_blue"
            android:layout_toRightOf="@+id/imAvatar"
            android:layout_marginTop="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jose Denys"
            android:textColor="@color/sky_blue"
            android:layout_toRightOf="@+id/tvHold"
            android:layout_marginTop="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sigue cumpliendo tus metas"
            android:textColor="@color/sky_blue"
            android:layout_below="@+id/tvHold"
            android:textSize="10dp"
            android:layout_toRightOf="@+id/imAvatar"/>
        <ImageView
            android:id="@+id/imSearch"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_search"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:layout_margin="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/tvText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tienes 3 tareas pendientes" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:progress="50"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvText" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/tvProyectos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proyectos"
            android:textSize="15dp"
            android:textColor="@color/sky_blue"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver todos"
            android:layout_alignParentRight="true" />
        <View
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:background="@color/blue"
            android:layout_below="@+id/tvProyectos"
            android:layout_marginTop="3dp" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvProduct">

    </androidx.recyclerview.widget.RecyclerView>


<!--    <RelativeLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10dp">-->
<!--        <LinearLayout-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_width="180dp"-->
<!--            android:layout_height="200dp"-->
<!--            android:orientation="vertical"-->
<!--            android:background="@color/pink"-->
<!--            android:padding="10dp">-->

<!--            <TextView-->
<!--                android:id="@+id/time"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="01/dic/2020"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="10dp"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Activitydatabase"-->
<!--                android:textSize="10dp"-->
<!--                android:textStyle="bold" />-->

<!--        </LinearLayout>-->


<!--    </RelativeLayout>-->

</LinearLayout>